<?xml version="1.0" encoding="utf-8"?>
    <!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="8dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/phase_progressbar"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/progress"
            android:max="100"
            android:progress="45"/>

        <ImageView
            android:id="@+id/phase_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/progress"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/phase_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_phase"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/phase_icon" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
